cabal-version:       >=1.10
-- Initial package description 'Clash-of-Code.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Clash-of-Code
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Răzvan Flavius Panda
maintainer:          razvan.panda@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable Clash-of-Code
  main-is:             Main.hs
  other-modules:       Shortest
  -- other-extensions:
  build-depends:       base,
                       text
  -- hs-source-dirs:
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
